.Testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 150px;
    margin-right: 200px;
    margin-top: 20vh;
    column-gap: 35px;
}

.Testimonaials-Heading {
    grid-column: span 4;
    display: flex;
    justify-content: center;
    color: #333333;
    font-family: 'karla', sans-serif;
}

.Testimonials-Card {
    height: 200px;
    width: 250px;
    border-radius: 18px;
    background-color: #edefee;
    position: relative;
    display: grid;
    grid-template-areas: 
    "Quotes Pic"
    "Quotes Name";
    gap: 5px;
}

.Quotes {
    grid-area: Quotes;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2px;
    padding: 0px 5px 0px 10px;
}

.Profile {
    grid-area: Pic;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-right: 5px;
}

.Profile-Name {
    grid-area: Name;
    display: flex;
    flex-direction: column;
    justify-content: top;
    margin-left: 7px;
    margin-top: -20px;
}

.profile-pic {
    width: 75px;
    height: 75px; 
    background-position: center; 
    border-radius: 50%;
    background-color: #495E57;
}